<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4">
xmlns="http://java.sun.com/xml/ns/j2ee" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

  <display-name>AirlineReservation</display-name>
  <welcome-file-list>
  <welcome-file>login.jsp</welcome-file>
  </welcome-file-list>
 
  <servlet>
   	<servlet-name>basicspring</servlet-name>
   	<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
   	<load-on-startup>1</load-on-startup>
   </servlet>
   <servlet-mapping>
   	<servlet-name>basicspring</servlet-name>
   	<url-pattern>*.obj</url-pattern>	
   </servlet-mapping>
  
   
</web-app>